<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <link rel="stylesheet" href="django_chat/app.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    
        <title>Django Chat</title>
    </head>
  
    <style type="text/css">
        body, html {
            overflow-x: hidden;
        }
        
        #select-a-conversation, #conversation-messages {
            width: 80%;
            min-height: 100%;
        }
        
        .chat-header {
            padding: 10px;
            font-size: 20px;
            color: #fff;
            background-color: #0892d0;
            border-bottom: 1px solid #e7e7e9;
        }
        
        .chat-body {
            padding: 20px;
            height: calc(100vh - (40px + 61px));
            max-height: calc(100vh - (40px + 61px));
            overflow-y: auto;
        }
        
        .form-group {
            margin-bottom: 0;
            width: 100%;
        }
        
        .chat-form {
            position: absolute;
            width: 80%;
            bottom: 0;
            height: 61px;
            border-top: 1px solid #e7e7e9 !important;
        }
        
        textarea {
            height: 60px !important;
            border-radius: 0 !important;
            width: 100% !important;
            outline: none !important;
            box-shadow: none !important;
            transition: none !important;
            border: none !important;
            resize: none;
        }
        
        #select-a-conversation > h5 {
            margin: auto;
        }
        
        #conversations-box {
            border-right: 2px solid #e7e7e9;
            padding-right: 0;
            min-height: 100%;
            width: 20%;
            bottom: 0;
        }
        
        .conversation-box {
            border-top: 2px solid #e7e7e9;
            border-bottom: 2px solid #e7e7e9;
            padding: 15px;
            cursor: pointer;
        }
        
        .conversation-box > p {
            margin-bottom: 0;
        }
        
        .conversation-box:first-child {
            border-top: none;
            border-bottom: none;
        }
        footer {
            margin-top: 60px;
            bottom: 0;
            width: 100%;
            right: 0;
            left: 0;
            padding: 30px 0;
        }
    </style>
  
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="/users/home/">django-chat</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a href="/users/home" class="btn btn-link">
                                home
                            </a>
                        </li>
                        <li class="nav-item">
                            <div class="dropdown">
                                <button class="btn btn-secondary" type="button"
                                    id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    {{ user.username }} <i class="fas fa-angle-down"></i>
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a href="{% url 'logout' %}" class="dropdown-item">
                                        logout
                                    </a>
                                </div>
                            </div>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a href="{% url 'login' %}" class="btn btn-primary btn-block">
                                login
                            </a>
                        </li>
                        <li class="nav-item" style="margin-left: 5px;">
                            <a href="{% url 'signup' %}" class="btn btn-success btn-block">
                                create an account
                            </a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </nav>
        
        <section id="block-content">
            {% block content %}
            {% endblock %}
        </section>
        
        {% if user.is_authenticated == False %}
            <footer>
                <div class="row">
                    <div class="col-md-12 text-center">
                        &copy; Demesvar Destin | django-chat
                    </div>
                </div>
            </footer>
        {% endif %}
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="https://cdn.rawgit.com/oauth-io/oauth-js/c5af4519/dist/oauth.js"></script>
    </body>
</html>